# main
## about-card
title: About
description:
	The deepsight.gg conduit handles processing your Destiny 2 profile data for third party apps set up to use it. This can:
	- Reduce memory usage
	- Allow support for offline usage out of the box
	- Speed up load times by sharing the same data already on your device
	- Or even just reduce third party app development time!

## grants-card
title: Access Grants
description/none: You have not granted any third party applications access to your Destiny 2 profile data.
description/grants: The following third party applications have been granted access to your Destiny 2 profile data:
loading: Checking auth state...
grant-name: {#B:{1??{0}}}{1? - {0}}

## advanced-card
title: Advanced
description: Advanced settings for how the deepsight.gg conduit will serve your data to third party applications.

### shared-form
action/clear: Clear
action/save: Save

### custom-app
title: Custom Bungie.net API Application
loading: Checking for saved app...
description:
	Separate your third party app usage from everyone else's by providing your own Bungie.net API application details.
	You can create an app at {#LINK(www.bungie.net/en/Application):Bungie.net/en/Application}. (Click this link again after signing in, because you'll probably have been redirected to the wrong place.)
	You must set your OAuth Client Type to {#CODE:Confidential}, and both your "Redirect URL" and your "Origin Header" to {#CODE:https://conduit.deepsight.gg}. Everything else is either up to you or should be left alone.
api-key/label: API Key
client-id/label: OAuth Client ID
client-secret/label: OAuth Client Secret

### settings
title: Other settings
loading: Getting settings state...
verbose-logging/label: Verbose Logging
simulate-offline-api/label: Simulate API outage

### offline-cache
title: Offline cache
loading: Checking cache state...

#### action
create: Cache all
clear: Clear

#### status
idle: Ready to cache profile data, definitions, inventory, collections, activity history, and PGCRs for offline use.
running: Creating offline cache. You can refresh this page; reruns resume from cached data.
complete: Offline cache ready with {0} failures.
error: Offline cache failed: {0}
cleared: Offline cache cleared.

#### progress
idle: No offline cache run is active.
detail: {0} ({1}{2? / {2}}){3? - {3}}

#### counts
empty: No cache counts yet.
progress: Definitions {0}; activities {1}; PGCRs ready {3} / {2}; unavailable {4}; failures {5}.

#### stage
versions: Versions
definitions: Definitions
profiles: Profiles
inventory: Inventory
collections: Collections
activity-history: Activity history
pgcr: PGCRs
complete: Complete
